VITE_SUPABASE_URL=https://htpcnmesioukmmctddax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cGNubWVzaW91a21tY3RkZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDczNDIsImV4cCI6MjA1NDgyMzM0Mn0.vaqTLJSYd-ZH_u-X4ZGOoo8Lu8Ku8KuDvoCCLrRTrl5AmM
